{
  "name": "book-manager",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.63.0",
    "serverless-dynamodb-local": "^1.0.2",
    "serverless-offline": "^5.12.1"
  }
}
